{
	"folders": [
		{
			"path": "."
		},
        {
            "path": "../..",
            "name": "Repository Root"
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "cmake",
                "label": "CMake: install",
                "command": "install",
                "preset": "${command:cmake.activeBuildPresetName}",
                "detail": "CMake template install task"
            },
            {
                "type": "cmake",
                "label": "CMake: clean",
                "command": "clean",
                "preset": "${command:cmake.activeBuildPresetName}",
                "detail": "CMake template clean task"
            },
            {
                "type": "cmake",
                "label": "CMake: clean rebuild",
                "command": "cleanRebuild",
                "preset": "${command:cmake.activeBuildPresetName}",
                "detail": "CMake template clean rebuild task"
            }
        ]
    },
    "settings": {
        "cmake.environment": {
            "HAL_PLATFORM": "windows"
        },
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "twxs.cmake",
            "ms-vscode.cmake-tools",
            "vsciot-vscode.vscode-arduino",
            "GoogleCloudTools.cloudcode",
            "ms-vscode.cpptools-extension-pack"
        ]
    }
}
